.TH "ping" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
ospf \- send a OSPF broadcast

.SH SNOPSIS
.B ping 
[ -count ] 
.I target_IP_address

.SH DESCRIPTION

.B ping
sends an ICMP echo request message to the given target. 
If the network connectivity is present and the target is up and running, it should respond
to the message with an ICMP echo reply message. 
The receipt of the response will be displayed on the router's console. The ping command
can send multiple echo request messages in pre-defined intervals and record their receipt.

.SH OPTIONS

The option [ -count ] indicates the number of echo request messages that should be
sent to the target.

.SH EXAMPLES

To send a ping request to the target 192.168.2.1, use:
.br
ping 192.168.2.1


.SH AUTHORS

Written by blablabla


.SH "SEE ALSO"



